<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email</title>
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      img {
        display: block;
        border: none;
        outline: none;
      }
      .footer__text {
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
      }
      .btn {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 21px;
        padding-right: 21px;
        display: inline-block;
        border-radius: 9px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 21px;
        font-weight: 700;
        text-decoration: none;
      }
      .btn_primary {
        background-color: #093032;
        color: #ffffff;
      }
      .btn__get {
        max-width: 368px;
        width: 90%;
      }
      .container {
        max-width: 600px;
      }
      .p-10 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .title {
        font-weight: 700;
        font-size: 36px;
        line-height: 41px;
        text-align: center;
        display: block;
      }
      .border {
        border-bottom: 1px #babbba solid;
      }
      .text_mobile-center {
        text-align: left;
      }
      .increese__text {
        display: block;
        padding-top: 4px;
        font-size: 30px;
        line-height: 40px;
      }
      @media only screen and (max-width: 600px) {
        .text_mobile-center {
          text-align: center;
        }
      }
    </style>
  </head>
  <body
    style="
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      color: #000000;
      font-size: 18px;
      line-height: 21px;
      width: 100%;
    "
  >
    <span
      style="
        margin: 0;
        color: #ffffff;
        display: none !important;
        font-family: Arial, sans-serif;
        font-size: 1px;
        line-height: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      Financial match
    </span>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td align="center" bgcolor="#ffffff" style="width: 100%">
          <!--Hero-->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ECF5F5"
          >
            <tr>
              <td align="center" class="p-10">
                <table
                  width="100%"
                  class="container"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="center">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              height="100%"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <a href="http://google.com" target="_blank">
                                    <img
                                      src="./img/logo.png"
                                      alt="Financial match"
                                      width="247"
                                      height="55"
                                      border="0"
                                      style="
                                        max-width: 247px;
                                        width: 100%;
                                        height: 100%;
                                      "
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  width="100%"
                                  style="line-height: 40px; font-size: 1px"
                                >
                                  <span>&nbsp;</span>
                                </td>
                              </tr>
                              <tr>
                                <td valign="middle">
                                  <span
                                    style="
                                      color: #093032;
                                      font-weight: 700;
                                      font-size: 22px;
                                      line-height: 26px;
                                    "
                                    >Apply for the Employee<br />Retention
                                    Credit to&nbsp;receive<br />up to $31,000
                                    per employee!</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <img
                              src="./img/hero.png"
                              alt="Chart"
                              width="264"
                              height="285"
                              style="
                                max-width: 264px;
                                width: 100%;
                                height: 100%;
                              "
                              border="0"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end hero-->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            style="width: 100%"
          >
            <tr>
              <td>
                <img src="./img/blank.png" alt="" width="10" height="50" />
              </td>
            </tr>
          </table>
          <!--end margin top-->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
          <![endif]-->
          <table
            class="container"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
            <tr>
              <td>
                <img src="./img/blank.png" alt="" width="20" height="20" />
              </td>
              <td style="text-align: center; width: 100%">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_mobile-center">
                      <span style="line-height: 36px">Hello Matthew,</span
                      ><br />
                      <span
                        >Thanks for taking our free quiz.It looks like you can
                        qualify for a significant ERC Refund. The next step is
                        to call and confirm the exact amount you can get.It`s
                        100% free and takes less than 10 minute.This program is
                        available for a limited time, and is one of the last
                        remaining stimulus offered under the CARES Act. Your
                        business may qualify for as much as 131,000 per
                        employee, so act fast and apply now before this program
                        ends.</span
                      >
                    </td>
                  </tr>
                </table>
                <!--end text-->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left">
                      <a
                        href="tel:8558559365"
                        target="_blank"
                        style="line-height: 0"
                        title="call"
                        ><img
                          src="./img/call.png"
                          alt="Call Now"
                          width="240"
                          height="50"
                          style="max-width: 240px; width: 100%; height: 100%"
                      /></a>
                    </td>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="20"
                        height="1"
                        style="width: 20px; height: 1px"
                      />
                    </td>
                    <td align="right">
                      <a
                        href="tel:8558559365"
                        target="_blank"
                        style="line-height: 0"
                        title="call"
                        ><img
                          width="240"
                          height="50"
                          src="./img/number.png"
                          alt="It goes to 855-855-9365"
                          style="max-width: 240px; width: 100%; height: 100%"
                      /></a>
                    </td>
                  </tr>
                </table>
                <!--end buttons-->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center">
                      <a
                        target="_blank"
                        href="https://google.com"
                        title="brands"
                        ><img
                          src="./img/brands.png"
                          alt="Brands"
                          width="476"
                          height="96"
                          style="max-width: 476px; width: 100%; height: 100%"
                      /></a>
                    </td>
                  </tr>
                </table>
                <!--end brands-->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%"
                >
                  <tr>
                    <td align="center" style="width: 100%">
                      <span class="title">ex. Company</span>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 318px;
                    vertical-align: top;
                  "
                >
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img
                          src="./img/increese.png"
                          alt="company"
                          width="368"
                          height="207"
                          style="width: 100%; height: 100%; max-width: 318px"
                        />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 237px;
                    vertical-align: top;
                  "
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tr>
                      <td class="border">
                        <span class="increese__text">$50k salary</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="border">
                        <span class="increese__text">20 employees</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="border">
                        <span class="increese__text">$208k PPP</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="border">
                        <span class="increese__text" style="color: #479f54"
                          >up to $520k ERC</span
                        >
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <span class="title"
                        >What Our Clients Say About&nbsp;Us</span
                      >
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <table
                  border="0"
                  cellspacing="0"
                  cellpaddung="0"
                  align="center"
                >
                  <tr>
                    <td>
                      <img
                        src="./img/stars.png"
                        alt="5 stars"
                        width="171"
                        height="30"
                      />
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%"
                >
                  <tr>
                    <td class="text_mobile-center">
                      <span
                        >ERC seemed too complicated. I didn't think I'd qualify
                        since I took PPP. But Financial Match really came
                        through for us. They got us over $200,000 in less than
                        60 days. I used the money to upgrade our facility and
                        now I think we will make it through these next few
                        turbulent years." Robert S., CarStar Collisions LLC
                      </span>
                    </td>
                  </tr>
                </table>
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="padding-top: 20px; width: 100%"
                >
                  <tr>
                    <td class="text_mobile-center">
                      <span
                        >Apply today with Financial Match and maximize your ERC
                        Credit.
                      </span>
                    </td>
                  </tr>
                </table>
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="padding-top: 20px; width: 100%"
                >
                  <tr>
                    <td class="text_mobile-center">
                      <span
                        >If you have any questions, call
                        <a
                          style="color: #1453ae"
                          target="_blank"
                          href="tel:8335232150"
                          ><span>833-523-2150</span></a
                        >
                        to speak with our ERS team instantly
                      </span>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 100%"
                >
                  <tr>
                    <td align="center">
                      <video
                        width="600"
                        height="346"
                        poster="http://yoursite/img/backup_bunny2.jpg"
                        controls="controls"
                        style="max-width: 540px; width: 100%; height: 100%"
                      >
                        <source
                          type="video/mp4"
                          src="./img/http://yoursite/img/mov_bbb.mp4"
                        />
                        <source
                          type="video/ogg"
                          src="./img/http://yoursite/img/mov_bbb.ogg"
                        />
                        <source
                          type="video/webm"
                          src="./img/http://yoursite/img/mov_bbb.webm"
                        />
                        <a href="http://yoursite/link.html" target="_blank"
                          ><img
                            style="width: 100%; height: 100%"
                            src="./img/video.png"
                            width="600"
                            height="342"
                        /></a>
                      </video>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 100%"
                >
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://google.com"
                          style="
                            height: 50px;
                            v-text-anchor: middle;
                            width: 90%;
                          "
                          arcsize="8%"
                          strokecolor="#093032"
                          fillcolor="#093032"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                            "
                          >
                            GET STARTED NOW
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      <a
                        href="https://google.com"
                        target="_blank"
                        class="btn btn__get btn_primary"
                        style="
                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                          text-align: center;
                        "
                        >GET STARTED NOW</a
                      >
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%"
                >
                  <tr>
                    <td class="text_mobile-center">
                      <span
                        >"I was skeptical but I liked that they never asked for
                        any upfront fee. They worked diligently and fast. I felt
                        like I had a true partner the entire time. Words can't
                        describe how grateful I was when I received a $182,900
                        ERC check less than 3 months later. Thank you to
                        everyone at Financial Match!"
                      </span>
                    </td>
                  </tr>
                </table>
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; padding-top: 20px"
                >
                  <tr>
                    <td class="text_mobile-center">
                      <img
                        src="./img/stars.png"
                        alt="5 stars"
                        width="105"
                        height="18"
                        style="width: 105px; height: 18px"
                      />
                    </td>
                  </tr>
                </table>
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; padding-top: 5px"
                >
                  <tr>
                    <td class="text_mobile-center">
                      <span
                        style="
                          font-size: 18px;
                          font-weight: 700;
                          line-height: 21px;
                        "
                        >Terry O'Grady., Backyard Games</span
                      ><br /><span
                        style="
                          font-size: 18px;
                          font-weight: 700;
                          line-height: 21px;
                        "
                        >Teambuilding Inc.
                      </span>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="32%" valign="top" >
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 180px;
                    vertical-align: top;
                    padding-top: 11px;
                  "
                >
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a
                          href="https://google.com"
                          target="_blank"
                          title="Disrupt"
                          aria-lable="Disrupt"
                        >
                          <img
                            src="./img/dis.png"
                            alt="Disrupt"
                            width="207"
                            height="24"
                            style="width: 100%; height: 100%; max-width: 180px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 200px;
                    vertical-align: top;
                    padding-top: 11px;
                  "
                >
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a
                          href="https://google.com"
                          target="_blank"
                          title="The Los Angeles Tribune"
                          aria-lable="The Los Angeles Tribune"
                        >
                          <img
                            src="./img/los.png"
                            alt="The Los Angeles Tribune"
                            width="205"
                            height="19"
                            style="width: 100%; height: 100%; max-width: 200px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 163px;
                    vertical-align: top;
                    padding-top: 11px;
                  "
                >
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a
                          href="https://google.com"
                          target="_blank"
                          title="Geo"
                          aria-lable="Geo"
                        >
                          <img
                            src="./img/geo.png"
                            alt="Geo"
                            width="163"
                            height="24"
                            style="width: 100%; height: 100%; max-width: 163px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="./img/blank.png"
                        alt=""
                        width="10"
                        height="50"
                      />
                    </td>
                  </tr>
                </table>
                <!--end margin top-->
              </td>
              <td>
                <img src="./img/blank.png" alt="" width="20" height="20" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr></table><![endif]-->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#40696E"
          >
            <tr>
              <td align="center">
                <table
                  width="100%"
                  class="container"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <img
                              src="./img/blank.png"
                              alt=""
                              width="10"
                              height="50"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--end margin top-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="p-10">
                      <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="70%" valign="top" >
                <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          width: 100%;
                          max-width: 470px;
                          vertical-align: top;
                          padding-top: 11px;
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        >
                          <tr>
                            <td align="left">
                              <a
                                href="https://google.com"
                                target="_blank"
                                class="footer__text"
                                >Peter</a
                              ><br />
                              <a
                                href="tel:833-523-2150"
                                target="_blank"
                                class="footer__text"
                                >833-523-2150</a
                              >
                              <br />
                              <span class="footer__text"
                                >Financial Match | Apply for Your ERC Credit
                                Today!</span
                              >
                              <br />
                              <br />
                              <a
                                class="footer__text"
                                style="text-decoration: underline"
                                href="https://financialmatch.com"
                                target="_blank"
                              >
                                <span
                                  class="footer__text"
                                  style="text-decoration: underline"
                                  >https://www.financialmatch.com</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                </td><td width="30%" valign="top" >
                <![endif]-->

                      <div
                        style="
                          display: inline-block;
                          width: 100%;
                          max-width: 100px;
                          vertical-align: bottom;
                          padding-top: 11px;
                        "
                      >
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <a
                                class="footer__text"
                                style="text-decoration: underline"
                                href="https://google.com"
                                target="_blank"
                              >
                                <span
                                  class="footer__text"
                                  style="text-decoration: underline"
                                  >Unsubscribe</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <img
                              src="./img/blank.png"
                              alt=""
                              width="10"
                              height="50"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--end margin top-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
